apiVersion: 1

providers:
  - name: Nexus    # A uniquely identifiable name for the provider
    folder: 'Nexus' # The folder where to place the dashboards
    type: file
    disableDeletion: false # <bool> disable dashboard deletion
    allowUiUpdates: true # <bool> allow updating provisioned dashboards from the UI
    options:
      path:  /etc/grafana/provisioning/dashboards/jsons/Nexus
      #foldersFromFilesStructure: true # <bool> use folder names from filesystem to create folders in Grafana