<?xml version="1.0" encoding="UTF-8"?>
<config
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns='http://www.ehcache.org/v3'
    xmlns:jsr107='http://www.ehcache.org/v3/jsr107'
    xsi:schemaLocation="
        http://www.ehcache.org/v3 http://www.ehcache.org/schema/ehcache-core-3.8.xsd
        http://www.ehcache.org/v3/jsr107 http://www.ehcache.org/schema/ehcache-107-ext-3.8.xsd">

  <service>
    <jsr107:defaults default-template="nexus-default" enable-management="true" enable-statistics="true">
      <jsr107:cache name="npm-audit-data" template="nexus-npm-audit-data"/>
    </jsr107:defaults>
  </service>

  <persistence directory="${java.io.tmpdir}/nexus-ehcache"/>

  <cache-template name="nexus-npm-audit-data">
    <expiry>
      <ttl unit="hours">12</ttl>
    </expiry>
    <heap unit="entries">50000</heap>
  </cache-template>


  <cache-template name="nexus-default">
    <heap unit="entries">10000</heap>
  </cache-template>

  <!-- This can probably be set in nexus.properties - CrowdRealm.authenticationCache.timeToLive -->
  <cache alias="LdapRealm.authenticationCache" uses-template="nexus-default">
    <expiry>
      <ttl unit="minutes">5</ttl>
    </expiry>
  </cache>

  <cache alias="LdapRealm.authorizationCache" uses-template="nexus-default">
    <expiry>
      <ttl unit="minutes">5</ttl>
    </expiry>
  </cache>

  <cache alias="NpmToken.authenticationCache">
    <expiry>
      <ttl unit="minutes">5</ttl>
    </expiry>
    <heap unit="entries">10</heap>
  </cache>

</config>
