#<source>
#  @type tail
#  path /var/log/logs.json
#  pos_file /fluentd/log/logs.json.pos
#  tag default.logs
#  <parse>
#    @type json_transform
#    transform_script flatten
#    script_path "/dev/null"
#  </parse>
#</source>

<source>
  @type tail
  path /var/log/logs.json
  pos_file /fluentd/log/logs.json.pos
  tag default.logs
  format json
</source>

#<source>
#  @type tail
#  path /mnt/Users/mworthington/Downloads/iq-server/iq-server-demo/sonatype-work/clm-server/log/audit.log
#  pos_file /fluentd/log/iqserver.audit.pos
#  tag iqserver.audit2
#  <parse>
#    @type json
#    json_parser json
#    @type none
#  </parse>
#</source>

#https://github.com/kazegusuri/fluent-plugin-flatten-hash
<filter default.logs>
  @type flatten_hash
  separator _
</filter>

# https://github.com/repeatedly/fluent-plugin-record-modifier
<filter default.logs>
  #@type record_transformer
  @type record_modifier
  #enable_ruby true
  <record>
    #_dummy_ ${ puts "it's beer song time"; record["policyThreatLevel"] + "-" + record["policyName"] }
    _dummy_ ${ puts "it's beer song time"; nil}


    # https://github.com/fangli/fluent-plugin-influxdb/issues/37
    _dummy2_ ${ record.delete_if { |key, value| value.to_s.strip == '' }; nil }
    #_dummy2_ ${ record['baz_ghi']="hello"; nil }
    #_dummy2_ ${ record.has_key?('baz_ghi') ? (record['baz_jkl'] = 'Hi!'; puts "yes") : (puts "no"); nil}
    

    # https://github.com/repeatedly/fluent-plugin-record-modifier/issues/15
    #     _dummy_ ${if record.has_key?('http'); record['http'].delete('env') ; end; nil}



    hostname "#{Socket.gethostname}"
    tag ${tag}
    service_name ${tag_parts[0]}
    log_type ${tag_parts[1]}


  </record>
  remove_keys _dummy_, _dummy2_
</filter>

#<filter default.logs>
#  @type record_transformer
#  remove_keys baz_ghi
#</filter>

#<filter default.logs>
#  @type record_transformer
#  <record>
#    hostname "#{Socket.gethostname}"
#    tag ${tag}
#    service_name ${tag_parts[0]}
#    log_type ${tag_parts[1]}
#  </record>
#</filter>

#apk add ruby-dev make gcc
#apk add libc-dev
#<match default.logs>
#  @type remove_empty
#</match>

<filter **>
  @type stdout
</filter>

<match default.logs>
  @type copy

  <store>
    @type file
    path /fluentd/log/debug.log.output
    <buffer>
      timekey 1m
      timekey_use_utc true
      timekey_wait 1s
    </buffer>

  </store>

  <store>
    @type influxdb
    host  host.docker.internal
    port  52505
#    port  8086
    dbname test
    user  admin
    password  admin
    retry 5
    use_ssl false
    time_precision ms
    <buffer>
      @type memory
      flush_interval 5
    </buffer>
  </store>
</match>
