<system>
  root_dir /fluentd/log         # For handling unrecoverable chunks
  log_level warn                # Specify log_level. Users can choose trace, debug, info, warn, error, and fatal level.
  log_event_verbose false
  <log>
    format text
  </log>
</system>

@include include_prometheus.conf

<source>
  @include include_tail_json.conf
  path /var/log/logs.json
  pos_file /fluentd/log/positions/logs.json.pos
  tag json.default.logs
</source>

<source>
  @include include_tail_json.conf
  path /mnt/Users/mworthington/Downloads/iq-server/iq-server-demo/sonatype-work/clm-server/log/policy-violation.log
  pos_file /fluentd/log/positions/iqserver.policy-violation.pos
  tag iqserver.policy-violation
</source>

<source>
  @include include_tail_json.conf
  path /mnt/Users/mworthington/Downloads/iq-server/iq-server-demo/sonatype-work/clm-server/log/audit.log
  pos_file /fluentd/log/positions/iqserver.audit.pos
  tag iqserver.audit
</source>

<source>
  #    @type apache2
  @include include_tail_none.conf 
  path /mnt/Users/mworthington/Downloads/iq-server/iq-server-demo/sonatype-work/clm-server/log/request.log
  pos_file /fluentd/log/positions/iqserver.request.pos
  tag iqserver.request
</source>

<source>
  @include include_tail_none.conf 
  path /mnt/Users/mworthington/Downloads/iq-server/iq-server-demo/sonatype-work/clm-server/log/clm-server.log
  pos_file /fluentd/log/positions/iqserver.clm-server.pos
  tag iqserver.clm-server
</source>

<source>
  @include include_tail_none.conf 
  path /mnt/Users/mworthington/Downloads/nexus/nexus3-demo/sonatype-work/nexus3/log/nexus.log
  pos_file /fluentd/log/positions/nxrm.nexus.pos
  tag nxrm.nexus
</source>

<source>
  @include include_tail_json.conf
  path /mnt/Users/mworthington/Downloads/nexus/nexus3-demo/sonatype-work/nexus3/log/audit/audit.log
  pos_file /fluentd/log/positions/nxrm.audit.pos
  tag nxrm.audit
</source>

<source>
  #    @type apache2
  @include include_tail_none.conf 
  path /mnt/Users/mworthington/Downloads/nexus/nexus3-demo/sonatype-work/nexus3/log/request.log
  pos_file /fluentd/log/positions/nxrm.request.pos
  tag nxrm.request
</source>

<source>
  #    @type apache2
  @include include_tail_none.conf 
  path /mnt/var/log/apache2/access_log
  pos_file /fluentd/log/positions/apache.access.pos
  tag apache.access
</source>

<source>
  #    @type apache_error
  @include include_tail_none.conf 
  path /mnt/var/log/apache2/error_log
  pos_file /fluentd/log/positions/apache.error.pos
  tag apache.error
</source>


#-----

<label @JSON_LOGS>
  # filter the incoming JSON to flatten it and remove empty values
  @include include_json_filters.conf

  # standard fields and output
  @include include_standard_fields_and_output.conf

  <match **>
    @type copy
    <store>
      @type file
      path /fluentd/log/debug/json/json.log.output
      @include include_buffer_settings.conf
    </store>

    @include include_influxdb_output_json.conf
  </match>
</label>
## End JSON LABEL


## Default actions
# standard fields and output
@include include_standard_fields_and_output.conf

<match fluent.**>
  @type copy
  <store>
    @type file
    path /fluentd/log/debug/fluent/fluent.log.output
    @include include_buffer_settings.conf
  </store>

  #@include include_influxdb_output.conf
</match>

<match **>
  @type copy
  <store>
    @type file
    path /fluentd/log/debug/default/default.log.output
    @include include_buffer_settings.conf
  </store>

  @include include_influxdb_output_default.conf
</match>
