    <store>
      #https://www.rubydoc.info/gems/fluent-plugin-influxdb/2.0.0
      @type influxdb
      host  host.docker.internal
#      port  52505
      port  8086
      dbname test
      user  admin
      password  admin
      #retry 5
      use_ssl false
#TODO - need to determine fields from fluent inputs      time_key
      time_precision ms
# https://stackoverflow.com/questions/32339667/losing-data-between-fluentd-and-influxdb
      sequence_tag fluentd_sequence 
      <buffer tag>
      # https://docs.fluentd.org/buffer
      # https://docs.fluentd.org/configuration/buffer-section#retries-parameters
#        @type memory
        @type file
        path /fluentd/log/buffer/influxdb-default/influxdb.*.buffer

        retry_wait 1                      # The wait interval for the first retry.
        retry_exponential_backoff_base 2  # Inclease the wait time by a factor of N.
        retry_type exponential_backoff    # Set 'periodic' for constant intervals.
        # retry_max_interval 1h           # Cap the wait interval. (see above)
        retry_randomize true              # Apply randomization. (see above)
        retry_timeout 72h                 # Maximum duration before giving up.
        # retry_max_times 17              # Maximum retry count before giving up.
        retry_forever false               # Set 'true' for infinite retry loops.
        retry_secondary_threshold 0.8     # See the "Secondary Output" section in 'Output Plugins' > 'Overview'.

#        chunk_limit_size 524288
#        chunk_limit_records 1024
#        flush_interval 60
#        retry_limit 17
#        retry_wait 1.0
#        num_threads 1
      </buffer>
      <secondary>
        @type file
        path /fluentd/log/secondary/influxdb-default/influxdb.log.output
        # secondary cannot have a buffer ... @include include_buffer_settings.conf
      </secondary>
    </store>
