#
# NOTE: The indentation in this file is crucial for proper processing. Please keep the existing indentation when editing it.
#

#DB 
#                      - see /Users/mworthington/Downloads/iq-server/iq-server-postgres
database:
  type: postgresql
  hostname: host.docker.internal
  port: 6432
  name: docker_demo_iq_db
  username: docker_demo_iq_user
  password: docker_demo_iq_user123 #TODO: Secrets
#  parameters: #optional key-value pairs for the JDBC URL
#    some-example-param-key-name: some-example-param-value

# Directory for data files.
sonatypeWork: /sonatype-work

# Available in Release 99 - CLM-16658
#       Shared Files = scan / report / evaluation files
# Directory for data files to be shared between all nodes in a cluster.
clusterDirectory: /sonatype-work-cluster

# Path to a license file to automatically install if unlicensed.
#licenseFile: ./license.lic

# Base URL of the Sonatype CLM server for user facing links back to the server.

# If a mail server is configured, then the baseUrl setting must also be enabled and correct as otherwise notification emails cannot be sent.
baseUrl: http://host.docker.internal:8060/iq
#baseUrl: http://localhost/iq/
#forceBaseUrl: true

#DatabaseConfigProvider.java
#    http://www.h2database.com/html/features.html#trace_options
#additionalDBParams: TRACE_LEVEL_SYSTEM_OUT=2
# will be in sonatype-work/clm-server/data/ods.trace.db
#additionalDBParams: TRACE_LEVEL_FILE=2
# logger = h2database
#additionalDBParams: TRACE_LEVEL_FILE=4

# Hour of the day(0-23) to schedule Policy Monitoring execution. The default is midnight.
policyMonitoringHour: 17

#This release (1.29) includes the option to not show the default filter results until the user has 
#it the apply button, so they know what the performance is going to be like and can then adjust as necessary.
#The option is not documented publicly. See https://issues.sonatype.org/browse/CLM-7935
needsAcknowledgementOfInitialDashboardFilter: true

# If true, allows anonymous policy evaluation from client tooling (e.g. CLI, CI, Maven).
# If false, forces authentication and disallows anonymous access.
# Defaults to false for security.
#anonymousClientAccessAllowed: false

# Enables/disables cross-site request forgery protection. Defaults to true for increased security.
#csrfProtection: true

# A custom fragment to add to the "user-agent" for HTTP calls
#userAgentSuffix: "example fragment"

# HTTP-specific options.

##########################
#          OLD
##########################
#http:
#
#  # The port on which the HTTP server listens for service requests.
#  # Because Java cannot drop privileges in a POSIX system, these
#  # ports cannot be in the range 1-1024. A port value of 0 will
#  # make the OS use an arbitrary unused port.
#  port: 8060 
#
#  #for SSL
#  #http://books.sonatype.com/sonatype-clm-book/html/book/main-configuration.html#https-configuration
#  connectorType: nonblocking+ssl
#  ssl:
#    keyStore: /Users/mworthington/Downloads/nexus/nexus3-demo/sonatype-work/nexus3/etc/ssl/keystore.jks
#    keyStorePassword: password
#
#  # The port on which the HTTP server listens for administrative
#  # requests. Subject to the same limitations as "port".
#  adminPort: 8061
#
#  # We recommend that you password protect access to the admin services
#  #adminUsername: user1234
#  #adminPassword: pass5678
#
#  # The hostname of the interface to which the HTTP server socket
#  # will be bound. If omitted, the socket will listen on all
#  # interfaces.
#  #bindHost: 127.0.0.1  # only bind to loopback
#
#  # HTTP request log settings.
#  requestLog:
#
#    # Settings for logging to stdout.
#    console:
#
#      # If true, log requests to stdout.
#      enabled: true
#
#    # Settings for logging to a file.
#    file:
#
#      # If true, log requests to a file.
#      enabled: true
#
#      # The file to which current statements will be logged.
#      currentLogFilename: ./log/request.log
#
#      # When the log file rotates, the archived log will be renamed to this and gzipped. The
#      # %d is replaced with the previous day (yyyy-MM-dd). Custom rolling windows can be created
#      # by passing a SimpleDateFormat-compatible format as an argument: "%d{yyyy-MM-dd-hh}".
#      archivedLogFilenamePattern: ./log/request-%d.log.gz
#
#      # The number of archived files to keep.
#      archivedFileCount: 50
#
##########################
#          OLD ^^^^^^^^^^^
# vvvvvvvv NEW 
##########################

server:
  # The context path for the application. Note that this must have a leading slash.
  applicationContextPath: /iq

  applicationConnectors:
  
    - type: http
    
      # The port on which the HTTP server listens for service requests.
      # Because Java cannot drop privileges in a POSIX system, these
      # ports cannot be in the range 1-1024. A port value of 0 will
      # make the OS use an arbitrary unused port.
      port: 8060
      
      # The hostname of the interface to which the application HTTP server socket
      # will be bound. If omitted, the socket will listen on all
      # interfaces.
      #bindHost: 127.0.0.1  # only bind to loopback
  
    - type: https
    
      # The port on which the HTTP server listens for service requests.
      # Because Java cannot drop privileges in a POSIX system, these
      # ports cannot be in the range 1-1024. A port value of 0 will
      # make the OS use an arbitrary unused port.
      port: 8063

      keyStorePath: /mnt/Users/mworthington/Downloads/nexus/nexus3-demo/sonatype-work/nexus3/etc/ssl/keystore.jks
      keyStorePassword: password

      
      # The hostname of the interface to which the application HTTP server socket
      # will be bound. If omitted, the socket will listen on all
      # interfaces.
      #bindHost: 127.0.0.1  # only bind to loopback

      # http://www.dropwizard.io/1.2.2/docs/manual/configuration.html
      # https://github.com/nabla-c0d3/sslyze
      #supportedProtocols: (JVM default)
      #    Supported protocols: [SSLv2Hello, SSLv3, TLSv1, TLSv1.1, TLSv1.2]
      #excludedProtocols: [SSL, SSLv2, SSLv2Hello, SSLv3] # (Jetty's default)
      supportedCipherSuites: [TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256]
      #    Supported cipher suites: [TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_RSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA, SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA, TLS_EMPTY_RENEGOTIATION_INFO_SCSV, TLS_DH_anon_WITH_AES_128_GCM_SHA256, TLS_DH_anon_WITH_AES_128_CBC_SHA256, TLS_ECDH_anon_WITH_AES_128_CBC_SHA, TLS_DH_anon_WITH_AES_128_CBC_SHA, TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA, SSL_DH_anon_WITH_3DES_EDE_CBC_SHA, SSL_RSA_WITH_DES_CBC_SHA, SSL_DHE_RSA_WITH_DES_CBC_SHA, SSL_DHE_DSS_WITH_DES_CBC_SHA, SSL_DH_anon_WITH_DES_CBC_SHA, SSL_RSA_EXPORT_WITH_DES40_CBC_SHA, SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA, SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA, SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA, TLS_RSA_WITH_NULL_SHA256, TLS_ECDHE_ECDSA_WITH_NULL_SHA, TLS_ECDHE_RSA_WITH_NULL_SHA, SSL_RSA_WITH_NULL_SHA, TLS_ECDH_ECDSA_WITH_NULL_SHA, TLS_ECDH_RSA_WITH_NULL_SHA, TLS_ECDH_anon_WITH_NULL_SHA, SSL_RSA_WITH_NULL_MD5, TLS_KRB5_WITH_3DES_EDE_CBC_SHA, TLS_KRB5_WITH_3DES_EDE_CBC_MD5, TLS_KRB5_WITH_DES_CBC_SHA, TLS_KRB5_WITH_DES_CBC_MD5, TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA, TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5]
      #excludedCipherSuites: [.*_(MD5|SHA|SHA1)$] # (Jetty's default)
      allowRenegotiation: false
  
  adminConnectors:
  
    - type: http
    
      # The port on which the HTTP server listens for administrative
      # requests. Subject to the same limitations as "port".
      #
      # NOTE: when dropwizard was upgraded in IQ 43, we dropped support for the admin credentials: https://help.sonatype.com/iqserver/configuring/configuring-inbound-traffic#ConfiguringInboundTraffic-ForIQServerversion1.42andlower
      port: 8061
      
      # The hostname of the interface to which the admin HTTP server socket
      # will be bound. If omitted, the socket will listen on all
      # interfaces.
      #bindHost: 127.0.0.1  # only bind to loopback

    - type: https
    
      # The port on which the HTTP server listens for service requests.
      # Because Java cannot drop privileges in a POSIX system, these
      # ports cannot be in the range 1-1024. A port value of 0 will
      # make the OS use an arbitrary unused port.
      port: 8064

      keyStorePath: /mnt/Users/mworthington/Downloads/nexus/nexus3-demo/sonatype-work/nexus3/etc/ssl/keystore.jks
      keyStorePassword: password

      
      # The hostname of the interface to which the application HTTP server socket
      # will be bound. If omitted, the socket will listen on all
      # interfaces.
      #bindHost: 127.0.0.1  # only bind to loopback

      # http://www.dropwizard.io/1.2.2/docs/manual/configuration.html
      # https://github.com/nabla-c0d3/sslyze
      #supportedProtocols: (JVM default)
      #    Supported protocols: [SSLv2Hello, SSLv3, TLSv1, TLSv1.1, TLSv1.2]
      #excludedProtocols: [SSL, SSLv2, SSLv2Hello, SSLv3] # (Jetty's default)
      supportedCipherSuites: [TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256]
      #    Supported cipher suites: [TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_RSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA, SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA, TLS_EMPTY_RENEGOTIATION_INFO_SCSV, TLS_DH_anon_WITH_AES_128_GCM_SHA256, TLS_DH_anon_WITH_AES_128_CBC_SHA256, TLS_ECDH_anon_WITH_AES_128_CBC_SHA, TLS_DH_anon_WITH_AES_128_CBC_SHA, TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA, SSL_DH_anon_WITH_3DES_EDE_CBC_SHA, SSL_RSA_WITH_DES_CBC_SHA, SSL_DHE_RSA_WITH_DES_CBC_SHA, SSL_DHE_DSS_WITH_DES_CBC_SHA, SSL_DH_anon_WITH_DES_CBC_SHA, SSL_RSA_EXPORT_WITH_DES40_CBC_SHA, SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA, SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA, SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA, TLS_RSA_WITH_NULL_SHA256, TLS_ECDHE_ECDSA_WITH_NULL_SHA, TLS_ECDHE_RSA_WITH_NULL_SHA, SSL_RSA_WITH_NULL_SHA, TLS_ECDH_ECDSA_WITH_NULL_SHA, TLS_ECDH_RSA_WITH_NULL_SHA, TLS_ECDH_anon_WITH_NULL_SHA, SSL_RSA_WITH_NULL_MD5, TLS_KRB5_WITH_3DES_EDE_CBC_SHA, TLS_KRB5_WITH_3DES_EDE_CBC_MD5, TLS_KRB5_WITH_DES_CBC_SHA, TLS_KRB5_WITH_DES_CBC_MD5, TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA, TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5]
      #excludedCipherSuites: [.*_(MD5|SHA|SHA1)$] # (Jetty's default)
      allowRenegotiation: false
  
  # HTTP request log settings.
  requestLog:
  
    appenders:

        # Settings for logging to stdout.
      - type: console
    
        # Do not display log statements below this threshold to stdout.
        #threshold: INFO

        # Settings for logging to a file.
      - type: file

        # The file to which current statements will be logged.
        currentLogFilename: /var/log/nexus-iq-server/request.log
        
        #NXRM 3.8.0 / 1.45 default (Sonatype Recommended)
        #logFormat: "%clientHost %l %user [%date] \"%requestURL\" %statusCode %bytesSent %elapsedTime \"%header{User-Agent}\""

        #https://logback.qos.ch/manual/layouts.html#AccessPatternLayout
        #     https://logback.qos.ch/xref/ch/qos/logback/access/PatternLayout.html
        #https://issues.sonatype.org/browse/CLM-9584

        #logFormat: "%h mike"
        #logFormat: "common"
        #logFormat: "combined"

        #127.0.0.1 - admin [06/Feb/2018:00:00:00 -0500] "GET /rest/integration/repositories/evaluate/ignorePatterns HTTP/1.1" 200 355 "-" "Nexus/3.8.0-02 (PRO; Mac OS X; 10.13.3; x86_64; 1.8.0_131)" 555 localhost http localhost, localhost 80 "RUT:admin"
        #logFormat: "%h %l %u [%t] \"%r\" %cyan(%s) %b \"%i{Referer}\" \"%i{User-Agent}\" %red(%elapsedTime) %header{host} %header{x-forwarded-proto} %header{x-forwarded-host} %header{x-forwarded-port} \"RUT:%header{REMOTE-USER}\""
        # same as above but with full names and no colors cuz grep doesn't work
        # my current NXRM has the status code, bytes, and time together before the user agent, and does not have the referrer header
        logFormat: "%clientHost %l %user [%date] \"%requestURL\" %statusCode %bytesSent \"%header{Referer}\" \"%header{User-Agent}\" %red(%elapsedTime) %header{host} %header{x-forwarded-proto} %header{x-forwarded-host} %header{x-forwarded-port} \"RUT:%header{REMOTE-USER}\""

        #Dropwizard 0.6.2 / IQ 1.42 and earlier formatting
        #127.0.0.1 - admin [05/Feb/2018:19:10:17 +0000] "POST /rest/integration/repositories/93C23192-CAA2BB57-E8FEC360-6764A992-63E9E39C/maven-central/enable/true HTTP/1.1" 204 0 110 110
        #::1 - - [06/Feb/2018:09:13:00 -0500] "GET /assets/favicon.ico HTTP/1.1" 200 526 2 2
        #logFormat: "%h %l %u [%t] \"%r\" %s %b %D %D"
        #logFormat: "%clientHost %l %user [%t{dd/MMM/yyyy:HH:mm:ss Z,UTC}] \"%requestUrl\" %statusCode %bytesSent %elapsedTime %elapsedTime"

        #Dropwizard 1.2.2 / IQ 1.43 default formatting
        #logFormat: "%clientHost %l %user [%t{dd/MMM/yyyy:HH:mm:ss Z,UTC}] \"%requestUrl\" %statusCode %bytesSent \"%header{Referer}\" \"%header{User-Agent}\" %elapsedTime"


        # When the log file rotates, the archived log will be renamed to this and gzipped. The
        # %d is replaced with the previous day (yyyy-MM-dd). Custom rolling windows can be created
        # by passing a SimpleDateFormat-compatible format as an argument: "%d{yyyy-MM-dd-hh}".
        archivedLogFilenamePattern: /var/log/nexus-iq-server/request-%d.log.zip

        # The number of archived files to keep.
        archivedFileCount: 50

# Notification mail settings.
# If enabled, ensure that the baseUrl configuration setting is also enabled and correct, because generated emails often contain links to the server.
#mail:

  # The host running the SMTP server to use. 
  #hostname: "smtp.gmail.com"

  # The port at which the SMTP server listens on. 
  #port: 465        # email port

  # The address used as From for outgoing notification mails sent by the server.
  #systemEmail: "mworthington@sonatype.com"

  # The username used to access the mail server.
  #username: "mworthington@sonatype.com"

  # The password used to access the mail server.
  #password: ""

  # Connect using SSL.
  #ssl: true
  
  # Connect using TLS.
  #tls: true

# Notification JIRA settings.
# Note that any user of the Nexus IQ Server will have access to see all projects and applicable issue types available
# to the configured JIRA account. More details available in the Nexus IQ Server documentation. If enabled, ensure that
# the baseUrl configuration setting is also enabled and correct, because generated tickets contain links to the server.
#jira:
  # The JIRA server address
  
  #this was decommed - see the new one at - https://mail.google.com/mail/u/0/#search/sonatypese.atlassian.net/15a769e3dbf5db50
  #url: "https://sonatypese.atlassian.net/"

  # The username used to connect to the JIRA server
  #username: "mworthington@sonatype.com"

  # The password used to connect to the JIRA server
  #password: "examplepassword"

    # Any JIRA project issue type required fields without default values defined in JIRA must have their initial
    # field values defined here in order for that project and issue type to be available for policy notifications
    #customFields:
    # Example 'user' type system field
    #reporter:
    #  name: "username"

    # Example 'array' type system field
    #labels:
    #  - test
    #  - bug

    # Example 'version' type custom field
    #customfield_12001:
    #  name: "Example"

    # Example 'option' type custom field
    #customfield_10050:
    #  value: "P1"

    # Example 'number' type custom field
    #customfield_13001: 10

    # Example 'datetime' type custom field
    #customfield_14000: "2016-11-01"

# Proxy settings.
#proxy:

  #https://www.dropwizard.io/1.0.0/dropwizard-client/apidocs/io/dropwizard/client/proxy/ProxyConfiguration.html
  #  looks like we don't support this: insight-brain-service/src/main/java/com/sonatype/insight/brain/service/InsightProxy.java
  #nonProxyHosts: "clm.sonatype.com"

  # The host running the proxy server to use.
  #hostname: "127.0.0.1"

  # The port at which the proxy server listens on.
  #port: 8888            # proxy port

  # The username used to access the proxy server.
  #username: "anonymous"

  # The password used to access the proxy server.
  #password: "guest"

# Configures reverse proxy authentication for the web UI.
reverseProxyAuthentication:

    # Enables/disables authentication via a reverse proxy. Once the reverse proxy has authenticated a user's identity,
    # it is expected to forward the username to the CLM server via the HTTP header configured below. The CLM server
    # will then consider the user logged in without further password prompt.
    #
    # WARNING: If improperly configured, this feature poses a security vulnerability. To guard against authentication
    #   bypass it is crucial that all HTTP access to the CLM server is proxied such that the designated username header
    #   is only settable by the reverse proxy that performs authentication and cannot be forged by end users themselves.
    #
    enabled: true

    # The name of the HTTP request header that carries the username of an authenticated user.
    usernameHeader: "REMOTE-USER"

    # For backwards compatibility of client requests - skips CSRF protection when using RUT
    csrfProtectionDisabled: true

    # The service URL that will be redirected to when a user requests logout.
    logoutUrl: https://host.docker.internal:8403/logout/index.html

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: DEBUG

  # Logger-specific settings.
  loggers:
    "com.sonatype.insight.scan": INFO
    "com.sonatype.insight.brain.git": INFO
    "com.sonatype.insight.brain.scheduler.QuartzJobStoreTX": INFO
    "com.sonatype.insight.client.utils.SynchronizedApiClient$InternalClientBuilder": INFO
    #"org.quartz": INFO
    "org.keycloak.adapters.saml": INFO
    "eu.medsea.mimeutil.MimeUtil2": INFO
    "org.apache.http": INFO
    "org.apache.http.wire": ERROR
    "org.eclipse.birt.report.engine.layout.pdf.font.FontConfigReader": WARN
    "org.eclipse.jetty": INFO
    "org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter": INFO   # WARNING: This reveals credentials at DEBUG level
    "org.quartz.impl.jdbcjobstore.SimpleSemaphore": INFO
    "org.quartz.impl.jdbcjobstore.StdRowLockSemaphore": INFO
    #i have added these beloww
    "org.apache.shiro": INFO
    "com.sonatype.insight.brain.jira": DEBUG
    "h2database" : DEBUG #you also need to set H2 DB String settings. See Above
    "org.keycloak.adapters.saml.SamlAuthenticator" : INFO
    "com.sonatype.nexus.iq.finder": TRACE
    "org.zeroturnaround.exec": INFO
    "org.drools.core.common.DefaultAgenda": INFO
    "org.quartz.core.QuartzSchedulerThread": INFO
    "org.quartz.core.JobRunShell": INFO
    "com.sonatype.insight.audit":
      appenders:
          # Settings for logging to stdout.
        - type: console
        - type: file
          # The file to which audit statements will be logged.
          currentLogFilename: /var/log/nexus-iq-server/audit.log
          # When the audit log file rotates, the archived audit log will be renamed to this and gzipped. The
          # %d is replaced with the previous day (yyyy-MM-dd). Custom rolling windows can be created
          # by passing a SimpleDateFormat-compatible format as an argument: "%d{yyyy-MM-dd-hh}".
          #
          # If archive is true, this must be specified.
          archivedLogFilenamePattern: /var/log/nexus-iq-server/audit-%d.log.gz
          # The number of archived audit log files to keep.
          archivedFileCount: 50
    "com.sonatype.insight.policy.violation":
      appenders:
        - type: file
          # The file to which policy violations will be logged.
          currentLogFilename: /var/log/nexus-iq-server/policy-violation.log
          # When the policy violation log file rotates, the archived policy violation log will be renamed to this 
          # and gzipped. The %d is replaced with the previous day (yyyy-MM-dd). Custom rolling windows can be created
          # by passing a SimpleDateFormat-compatible format as an argument: "%d{yyyy-MM-dd-hh}".
          #
          # If archive is true, this must be specified.
          archivedLogFilenamePattern: /var/log/nexus-iq-server/policy-violation-%d.log.gz
          # The number of archived policy violation log files to keep.
          archivedFileCount: 50

##########################
#          OLD
##########################
#  # Settings for logging to stdout.
#  console:
#
#    # If true, write log statements to stdout.
#    enabled: true
#
#    # Do not display log statements below this threshold to stdout.
#    #threshold: INFO
#
#    logFormat: "%d{'yyyy-MM-dd HH:mm:ss,SSSZ'} %level [%thread] %X{username} %logger - %msg%n"
#
#  # Settings for logging to a file.
#  file:
#
#    # If true, write log statements to a file.
#    enabled: true
#
#    # Do not write log statements below this threshold to the file.
#    threshold: ALL
#
#    # The file to which current statements will be logged.
#    currentLogFilename: ./log/clm-server.log
#
#    # When the log file rotates, the archived log will be renamed to this and gzipped. The
#    # %d is replaced with the previous day (yyyy-MM-dd). Custom rolling windows can be created
#    # by passing a SimpleDateFormat-compatible format as an argument: "%d{yyyy-MM-dd-hh}".
#    #
#    # If archive is true, this must be specified.
#    archivedLogFilenamePattern: ./log/clm-server-%d.log.gz
#
#    # The number of archived files to keep.
#    archivedFileCount: 50
#
#    logFormat: "%d{'yyyy-MM-dd HH:mm:ss,SSSZ'} %level [%thread] %X{username} %logger - %msg%n"
#
##########################
#          OLD ^^^^^^^^^^^
# vvvvvvvv NEW 
##########################

  appenders:
  
      # Settings for logging to stdout.
    - type: console
    
      # Do not display log statements below this threshold to stdout.
      #threshold: INFO
      
      logFormat: "%d{'yyyy-MM-dd HH:mm:ss,SSSZ'} %level [%thread] %X{username} %logger - %msg%n"
      
      # Settings for logging to a file.
    - type: file

      # Do not write log statements below this threshold to the file.
      threshold: ALL
      
      #https://logback.qos.ch/manual/layouts.html
      logFormat: "%d{'yyyy-MM-dd HH:mm:ss,SSSZ'} %highlight(%-5level) [%thread] %X{username} %logger - %msg%n"
      #logFormat: "%d{'yyyy-MM-dd HH:mm:ss,SSSZ'} %level [%thread] %X{username} %logger - %msg%n"

      # The file to which current statements will be logged.
      currentLogFilename: /var/log/nexus-iq-server/clm-server.log

      # When the log file rotates, the archived log will be renamed to this and gzipped. The
      # %d is replaced with the previous day (yyyy-MM-dd). Custom rolling windows can be created
      # by passing a SimpleDateFormat-compatible format as an argument: "%d{yyyy-MM-dd-hh}".
      #
      # If archive is true, this must be specified.
      archivedLogFilenamePattern: /var/log/nexus-iq-server/clm-server-%d.log.gz

      # The number of archived files to keep.
      # 0.6.2 : The number of archived files to keep. Must be between 1 and 50.
      # 1.2.2 : The number of archived files to keep. Must be greater than or equal to 0. Zero is a special value signifying to keep infinite logs (use with caution)
      archivedFileCount: 50

# Passphrase used to encrypt the Webhook Secret Keys
#webhookSecretPassphrase: "^d1swM!FF&qQ"

#eventBus:
  # Configures the number of threads used for the EventBus
  # Defaults to 500 if not provided.
  # maxPoolSize: 500

# Sample data is created for new installs.
createSampleData: true

# Confirm you have read the upgrade instructions and come prepared
#consentToUpgradeToVersion_1_45: true

#https://sonatype.zendesk.com/agent/tickets/30111
#dbBackupDir: ./db-backup

# https://issues.sonatype.org/browse/CLM-9698
# enableDefaultPasswordWarning: false

# all the config values:
# https://github.com/sonatype/insight-brain/blob/master/insight-brain-service/src/main/java/com/sonatype/insight/brain/service/InsightConfig.java

# NOTE: you can also set these values using java's -D options:
#         https://groups.google.com/a/sonatype.com/d/topic/sonatype-se-discussion-group/RwlT3h_U3hk/discussion
#         https://issues.sonatype.org/browse/CLM-9302
# for example:
#  docker run -d -e JVM_OPTIONS= "-Ddw.proxy.hostname=some.proxy.host -Ddw.proxy.port=port"
# Or via environment variables: https://www.dropwizard.io/1.3.14/docs/manual/core.html#configuration
#      defaultSetting: ${DW_DEFAULT_SETTING:-default value}


# Testing / Staging
#hdsUrl: https://clm-staging.sonatype.com

# https://support.sonatype.com/hc/en-us/articles/360001603027-Nexus-IQ-Performance-Improvements
# dbCacheSizePercent: 25