<?xml version="1.0"?>
<configuration>
  <appender name="request.logfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <File>${karaf.data}/log/request.log</File>
    <Append>true</Append>
    <encoder class="org.sonatype.nexus.pax.logging.AccessPatternLayoutEncoder">
      <pattern>%clientHost %l %user [%date] "%requestURL" %statusCode %header{Content-Length} %bytesSent %red(%elapsedTime) "%header{User-Agent}" [%thread] host=%header{host} forwarded-proto=%header{x-forwarded-proto} forwarded-host=%header{x-forwarded-host} forwarded-port=%header{x-forwarded-port} forwarded-server=%header{x-forwarded-server} "new-forwarded=%header{forwarded}" "RUT=%header{REMOTE-USER}" "foo=%header{foo}"</pattern>
    </encoder>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${karaf.data}/log/request-%d{yyyy-MM-dd}.log.gz</fileNamePattern>
      <maxHistory>90</maxHistory>
    </rollingPolicy>
  </appender>

  <appender-ref ref="request.logfile"/>
</configuration>
