FROM host.docker.internal:19443/httpd:2.4.43

COPY ./htdocs/ /usr/local/apache2/htdocs/

COPY ./conf/httpd.conf /usr/local/apache2/conf/httpd.conf
COPY ./conf/extra/httpd-info.conf /usr/local/apache2/conf/extra/httpd-info.conf
COPY ./conf/extra/httpd-ssl.conf /usr/local/apache2/conf/extra/httpd-ssl.conf
